      }
    </style>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-y-12">
      
      <!-- Review 1 -->
      <div class="md:pr-8 lg:pr-12 flex flex-col">
        <div class="flex gap-1 mb-5">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
        <p class="text-[#10100E] text-[16px] md:text-[17px] leading-[26px] md:leading-[28px] font-normal italic tracking-tight mb-6">"An unforgettable afternoon. The quad biking was exhilarating and the camp dinner under the stars was the highlight of our trip."</p>
        <div class="mt-auto pt-2">
          <p class="text-[#523225] text-[14px] font-semibold uppercase tracking-wide">SARAH &amp; MARC</p>
          <p class="text-[#5c5c56] text-[12px] mt-1">France · March 2026 · Discovery Pack</p>
        </div>
      </div>

      <!-- Review 2 -->
      <div class="md:px-8 lg:px-12 editorial-divider flex flex-col">
        <div class="flex gap-1 mb-5">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
        <p class="text-[#10100E] text-[16px] md:text-[17px] leading-[26px] md:leading-[28px] font-normal italic tracking-tight mb-6">"Professional from start to finish. Our guide was knowledgeable and the equipment was top-tier. Highly recommended."</p>
        <div class="mt-auto pt-2">
          <p class="text-[#523225] text-[14px] font-semibold uppercase tracking-wide">JAMESON LEE</p>
          <p class="text-[#5c5c56] text-[12px] mt-1">Canada · April 2026 · Signature Pack</p>
        </div>
      </div>

      <!-- Review 3 -->
      <div class="md:pl-8 lg:pl-12 editorial-divider flex flex-col">
        <div class="flex gap-1 mb-5">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
        <p class="text-[#10100E] text-[16px] md:text-[17px] leading-[26px] md:leading-[28px] font-normal italic tracking-tight mb-6">"The sunset ride was pure magic. Marragafay handled every detail perfectly. Will definitely return."</p>
        <div class="mt-auto pt-2">
          <p class="text-[#523225] text-[14px] font-semibold uppercase tracking-wide">SOFIA R.</p>
          <p class="text-[#5c5c56] text-[12px] mt-1">Spain · May 2026 · Luxury Private</p>
        </div>
      </div>

      <!-- Review 4 (Hidden initially) -->
      <div class="md:pr-8 lg:pr-12 review-item hidden opacity-0 transition-opacity duration-700 ease-in-out flex flex-col">
        <div class="flex gap-1 mb-5">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
        <p class="text-[#10100E] text-[16px] md:text-[17px] leading-[26px] md:leading-[28px] font-normal italic tracking-tight mb-6">"Everything was seamless. The private transfer was on time, and the camp itself is breathtakingly luxurious."</p>
        <div class="mt-auto pt-2">
          <p class="text-[#523225] text-[14px] font-semibold uppercase tracking-wide">ALEXANDRA K.</p>
          <p class="text-[#5c5c56] text-[12px] mt-1">USA · Sept 2026 · Signature Pack</p>
        </div>
      </div>

      <!-- Review 5 (Hidden initially) -->
      <div class="md:px-8 lg:px-12 editorial-divider review-item hidden opacity-0 transition-opacity duration-700 ease-in-out flex flex-col">
        <div class="flex gap-1 mb-5">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
        <p class="text-[#10100E] text-[16px] md:text-[17px] leading-[26px] md:leading-[28px] font-normal italic tracking-tight mb-6">"An absolute must-do when visiting Marrakech. The attention to detail in the dining experience was spectacular."</p>
        <div class="mt-auto pt-2">
          <p class="text-[#523225] text-[14px] font-semibold uppercase tracking-wide">THOMAS &amp; LISA</p>
          <p class="text-[#5c5c56] text-[12px] mt-1">UK · Oct 2026 · Discovery Pack</p>
        </div>
      </div>

      <!-- Review 6 (Hidden initially) -->
      <div class="md:pl-8 lg:pl-12 editorial-divider review-item hidden opacity-0 transition-opacity duration-700 ease-in-out flex flex-col">
        <div class="flex gap-1 mb-5">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="#523225" stroke="#523225" stroke-width="1"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
        </div>
        <p class="text-[#10100E] text-[16px] md:text-[17px] leading-[26px] md:leading-[28px] font-normal italic tracking-tight mb-6">"Riding quads into the sunset and arriving at a candlelit desert feast was like stepping into a movie."</p>
        <div class="mt-auto pt-2">
          <p class="text-[#523225] text-[14px] font-semibold uppercase tracking-wide">ELENA M.</p>
          <p class="text-[#5c5c56] text-[12px] mt-1">Italy · Nov 2026 · Luxury Private</p>
        </div>
      </div>

    </div>

    <!-- Load More Button -->
    <div class="mt-16 flex justify-center w-full" id="load-more-container">
      <button id="load-more-btn" class="text-[15px] font-semibold text-[#10100E] inline-flex items-center gap-1.5 mx-auto bg-transparent border-0 outline-none p-0 hover:text-[#523225] hover:underline underline-offset-4 transition-all duration-300">
        Load more reviews
        <svg class="w-4 h-4 transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
      </button>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const loadMoreBtn = document.getElementById('load-more-btn');
        const loadMoreContainer = document.getElementById('load-more-container');
        const hiddenReviews = document.querySelectorAll('.review-item.hidden');
        
        if (loadMoreBtn && hiddenReviews.length > 0) {
          loadMoreBtn.addEventListener('click', () => {
            hiddenReviews.forEach((review, index) => {
              review.classList.remove('hidden');
              // Staggered fade in for a smoother, premium feel
              setTimeout(() => {
                review.classList.remove('opacity-0');
              }, index * 150);
            });
            // Fade out button container
            loadMoreContainer.style.opacity = '0';
            loadMoreContainer.style.transition = 'opacity 0.3s ease';
            setTimeout(() => {
              loadMoreContainer.style.display = 'none';
            }, 300);
